/* GLOBAL SITTEING */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spatan' , sans-serif;
}

a{ text-decoration: none; }

ul{ list-style: none; }

img {width: 100%;}

.section-p1{ padding:  40px 0;}

.section-m1{ padding:  40px 0;}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container {
        width:1170px;
    }
}

/* start header */
.top_nav_bar{ 
    background-color: white;
    box-shadow: 0 1px 15px #ddd;
    padding: 15px 0;
    position: sticky;
    z-index: 1000;
    left: 0;
    top: 0;
}
.top_nav_bar .nav_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top_nav_bar .nav_menu .logo {

    display: flex;
    align-items: center;
    justify-content: center;
}
.nav_menu .nav_list {
    display: flex;
    flex-wrap: wrap;
}

.nav_menu .nav_list > li > a {
    display: flex;
    padding: 0 20px;
    text-transform: capitalize;
    color: black;
    font-weight: bold;
    position: relative;
    
}

.nav_menu .nav_list > li > a.active,
.nav_menu .nav_list > li > a:hover {
    color: green;
}

.nav_menu .nav_list > li > a:hover::after,
.nav_menu .nav_list > li > a.active::after
 {
    content: "";
    width: 30%;
    background-color: green;
    height: 2px;
    position: absolute;
    bottom: -5px;
    color: green;
    left: 20px;
    
    
}


#manu-mobile {
    display: none;
    text-align: center;
    cursor: pointer;
}
#close {
    display: none;
}
/* end*/
/* start landing*/
.landing .landing-img{
    background: url(../img/hero4.png);
    height: 100vh;
    background-size: cover;
    background-position: top 25% right 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
}
.landing .landing-img .landing-content {
 padding: 0 100px;
 text-transform: capitalize;
}
.landing .landing-img .landing-content p {
    font-size: 1.5rem;
    line-height: 2;
    font-weight: bold;
    color: rgb(99, 99, 99);
}

.landing .landing-img .landing-content h1 {
    font-size: 5rem;
}
.landing .landing-img .landing-content h1:first{
    color: black;
}
.landing .landing-img .landing-content h1:last-of-type{
    color: green;
}
.landing .landing-img .landing-content button {
    background-color: transparent;
    outline: none;
    border: 0;
    background: url(../img/button.png) no-repeat;
    padding: 10px 100px 44px 57px;
    font-size: 1.5rem;
    color: green;
}


/* feature */
.feature .fe-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.feature .fe-list .fe-item {
    width: 20%;
    margin: 0 10px;
    min-width: 200px;
    border: 1px solid rgb(229, 229, 229);
    padding: 30px 20px;
    text-align: center;
    text-transform: capitalize;
    border-radius: 5px;
    margin-top: 15px;
}

.feature .fe-list .fe-item:hover {
    box-shadow: 0px 0px 10px rgb(229, 229, 229);
}

.feature .fe-list .fe-item h4 {
    background-color: green;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* start product */
.product .prod-title {
    text-align: center;
    text-transform: capitalize;
    padding: 20px 0 60px 0;
}
.product .prod-title h1 {
    font-size: 3rem;
}
.product .prod-title p {
    font-size: 1.2rem;
    
}
.prod-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.prod-list .prod-item {
    width: 20%;
    min-width: 230px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    text-transform: capitalize;
    position: relative;
    margin: 10px 20px;
    cursor: pointer;
}

.prod-list .prod-item:hover{
    box-shadow: 0px 0px 10px rgb(229, 229, 229);
}
.prod-list .prod-item img{
    border-radius: 20px;
}

.prod-list .prod-item .prod-des {
    padding: 10px;
}
.prod-list .prod-item .prod-des > span{
    color: rgb(149, 149, 149);
}
.prod-list .prod-item .prod-des h5 {
    font-size: 1.01rem;
    padding: 5px 0;
}

.prod-list .prod-item .prod-des .icon-star  {
    color: gold;
}

.prod-list .prod-item .prod-des h4 {
    color: green;
    font-weight: bold;
    font-size: 1.3rem;
    padding-top: 5px;
}
.prod-list .prod-item  .fa-shopping-cart {
   background-color: rgb(209, 255, 141);
   color: green;
   line-height: 40px;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   text-align: center;
   position: absolute;
   right: 10px;
   bottom: 20px;
}


.banner {
    background: url(../img/banner/b2.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    height: 35vh;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-transform: capitalize;
}

.banner h2 {
    font-size: 2.5rem;
    line-height: 2;
}
.banner h2 span {
    color: green;
}

.banner button {
    padding: 15px 40px;
    font-size: 1.2rem;
    outline: none;
    border: none;
    text-transform: capitalize;
    border-radius: 10px;
    transition: 0.5s ;
    cursor: pointer;
}
.banner button:hover {
    background: green;
    color: white;
}


/* //////////////////////////////// */

.main-banner{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.sm-banner .banner-content {
    background: url(../img/banner/b17.jpg);
    color: white;
    background-position: center;
    background-size: cover;
    width: 48%;
    min-width: 450px;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 20px;
    text-transform: capitalize;
    margin-top: 20px;
}
.sm-banner .banner-content-2 {
    background: url(../img/banner/b10.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.sm-banner .banner-content h2 {
    font-size: 3rem;

    line-height: 1.5;
}
.sm-banner .banner-content span {
    font-size: 0.8rem;
    padding-bottom: 10px;
    font-weight: 500 ;
}

.sm-banner .banner-content button {
    padding: 10px 30px;
    background: transparent;
    border: 1px solid white;
    font-weight: 700;
    color: white;
    text-transform: capitalize;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.2s all;
}
.sm-banner .banner-content button:hover {
    background-color: green;
    border-color:rgb(19, 172, 19) ;
}


.sec-banner {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.sec-banner .sec-items {
    background: url(../img/banner/b7.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 31.5%;
    min-width: 300px;
    height: 30vh;
    color: white;
    padding: 0 20px;
    margin-top: 20px;
    text-transform: capitalize;

}
.sec-banner .sec-items h2 {
    text-transform: uppercase;
    font-weight: bolder;
}
.sec-banner .sec-items h3 {
    color: red;
    padding-top: 3px;
}
.sec-banner .items-2 {
    background: url(../img/banner/b4.jpg);
    filter:blur(1px);
    background-size: cover;
    background-position: center;
    transition: 0.5s;
    cursor: pointer;
}
.sec-banner .items-2:hover {
    filter:blur(0px);
}
.sec-banner .items-3 {
    background: url(../img/banner/b18.jpg);
    background-size: cover;
    background-position: center;
}


.news{
    background-image: url(../img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: RGB(30, 49, 81);
    padding: 80px 100px;

}

.news .newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.news h4{
    color: RGB(208, 255, 141);
    text-transform: uppercase;
    font-size: 2.9rem;
    line-height: 1.3;
}

.news p {
    color: rgb(196, 196, 196);
    font-size: 1.5rem;
    text-transform: capitalize;
}
.news p span {
    color: yellow;
}

.newsletter .form {
    display: flex;
    width: 35%;
    min-width: 550px;
}
.newsletter .form input{
    height: 60px;
    padding: 15px 10px;
    width: 100%;
    font-size: 1.2rem;
    outline: none;
    border: 1px solid green;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    text-transform: capitalize;
}
.newsletter .form button {
    padding: 15px 30px;
    font-size: 1.2rem;
    text-transform: capitalize;
    background-color:green;
    color: white;
    outline: none;
    border-radius: 4px;
    border: 1px solid green;
    white-space: nowrap;
    border-top-left-radius: 0;
    cursor: pointer;
    border-bottom-left-radius: 0;
}
footer {
    padding: 20px 80px;
}
footer img{
    width: auto;
}
.footer-content {
    text-transform: capitalize;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer-content .logo {
    width: 200px;
    margin-bottom: 20px;
}
.footer-content .col {
    display: flex;
    flex-direction: column;
    min-width: 250px;
    margin-top: 20px;
}

.footer-content h4 {
    margin: 10px 0;
    font-size: 1.3rem;
}

.footer-content p {
    color: rgb(90, 90, 90);
    line-height: 1.5;
}
.footer-content a {
    color: rgb(90, 90, 90);
    line-height: 1.5;
}

.footer-content .content-one .footer-social .icon {
    display: flex;
    
}

.footer-content .content-one .footer-social .icon li {
    margin-right: 5px;
}
.footer-content .content-four .img-app {
    display: flex;
}
.footer-content .content-four .img-app img {
    border: 1px solid green;
    padding: 0 10px;
    margin: 5px 5px 10px 0;
    border-radius: 4px;
}
.footer-content .copyright {
    width: 100%;
    text-align: center;
    margin: 50px 0 20px 0 ;
    color: rgb(90, 90, 90);
}